services:
  devkitarm:
    image: devkitpro/devkitarm:latest
    container_name: devkitarm
    working_dir: /project
    environment:
      - GIT_DISCOVERY_ACROSS_FILESYSTEM=1
    volumes:
      - ./:/project
    tty: true
  toolchain-base:
    image: devkitpro/toolchain-base:latest
    container_name: toolchain-base
    working_dir: /project
    environment:
      - GIT_DISCOVERY_ACROSS_FILESYSTEM=1
    volumes:
      - ./:/project
    tty: true